[gd_scene load_steps=5 format=3 uid="uid://ub25a470q2tw"]

[ext_resource type="Script" uid="uid://jc1jajon8ope" path="res://scenes/interface/HUD/Food.gd" id="2_o3t81"]
[ext_resource type="Script" uid="uid://h0dkcnik2v7p" path="res://scenes/interface/HUD/Speed.gd" id="3_780r7"]
[ext_resource type="Script" uid="uid://dy33yaebxn80k" path="res://scenes/interface/HUD/LocLabel.gd" id="4_80ii1"]
[ext_resource type="Script" uid="uid://bkod3f12pwchg" path="res://scenes/interface/HUD/HeatLabel.gd" id="5_tbadt"]

[node name="HUD" type="CanvasLayer"]

[node name="Food" type="Label" parent="."]
offset_left = 279.0
offset_right = 319.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Food: 100"
horizontal_alignment = 2
script = ExtResource("2_o3t81")

[node name="Speed" type="Label" parent="."]
offset_right = 42.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 8
text = "Speed: 150"
script = ExtResource("3_780r7")

[node name="LocLabel" type="Label" parent="."]
offset_top = 157.0
offset_right = 40.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 8
text = "Loc: 0, 0"
vertical_alignment = 2
script = ExtResource("4_80ii1")

[node name="HeatLabel" type="Label" parent="."]
offset_left = 279.0
offset_top = 157.0
offset_right = 319.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 8
text = "Heat: 50"
horizontal_alignment = 2
vertical_alignment = 2
script = ExtResource("5_tbadt")
