[gd_scene load_steps=4 format=3 uid="uid://b2fjhxvycw4cd"]

[ext_resource type="PackedScene" uid="uid://dwfuuw8xx8l86" path="res://Block.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cqnuwdbv7t1jm" path="res://Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://bo1vowev6obyq" path="res://Leaves.tscn" id="3"]

[node name="World" type="Node2D"]
position = Vector2(128, 128)

[node name="Block" parent="." instance=ExtResource("1")]
position = Vector2(8, 8)

[node name="Block2" parent="." instance=ExtResource("1")]
position = Vector2(24, 8)

[node name="Block3" parent="." instance=ExtResource("1")]
position = Vector2(40, 8)

[node name="Block4" parent="." instance=ExtResource("1")]
position = Vector2(56, 8)

[node name="Block5" parent="." instance=ExtResource("1")]
position = Vector2(72, 8)

[node name="Block6" parent="." instance=ExtResource("1")]
position = Vector2(72, -8)

[node name="Block7" parent="." instance=ExtResource("1")]
position = Vector2(88, 24)

[node name="Block17" parent="." instance=ExtResource("1")]
position = Vector2(72, 24)

[node name="Block16" parent="." instance=ExtResource("1")]
position = Vector2(104, 24)

[node name="Block18" parent="." instance=ExtResource("1")]
position = Vector2(120, 24)

[node name="Block8" parent="." instance=ExtResource("1")]
position = Vector2(120, 8)

[node name="Block9" parent="." instance=ExtResource("1")]
position = Vector2(136, 8)

[node name="Block10" parent="." instance=ExtResource("1")]
position = Vector2(136, -8)

[node name="Block11" parent="." instance=ExtResource("1")]
position = Vector2(136, -24)

[node name="Block12" parent="." instance=ExtResource("1")]
position = Vector2(-8, 8)

[node name="Block13" parent="." instance=ExtResource("1")]
position = Vector2(-24, 8)

[node name="Block14" parent="." instance=ExtResource("1")]
position = Vector2(-24, -8)

[node name="Block15" parent="." instance=ExtResource("1")]
position = Vector2(-24, -24)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-7, -39)

[node name="Leaves" parent="." instance=ExtResource("3")]
position = Vector2(96, 8)
