[gd_scene load_steps=5 format=3 uid="uid://dsyeewn78c28r"]

[ext_resource type="PackedScene" uid="uid://cqnuwdbv7t1jm" path="res://scenes/characters/Player.tscn" id="2"]
[ext_resource type="Resource" uid="uid://bxrhlvm471kb3" path="res://scenes/levels/TestLevel/SpawnableLeaf.tres" id="4_dxeso"]
[ext_resource type="PackedScene" uid="uid://g5xdeqs6ky7f" path="res://scenes/interface/MenuModal/MenuModal.tscn" id="5_hsehm"]
[ext_resource type="PackedScene" uid="uid://ceqcxqo62twgj" path="res://scenes/systems/TerrainGenerator.tscn" id="5_p6tqq"]

[node name="World" type="Node2D"]
position = Vector2(128, 128)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-75, -75)
jump_force = 300

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="MenuModal" parent="Player" instance=ExtResource("5_hsehm")]
offset_left = 107.0
offset_top = 37.0
offset_right = 107.0
offset_bottom = 37.0

[node name="TerrainGenerator" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("5_p6tqq")]
position = Vector2(-128, -128)
player_node = NodePath("../Player")
spawnable_items = Array[Resource("res://custom_resources/SpawnableItem.gd")]([ExtResource("4_dxeso")])
