[gd_scene load_steps=3 format=3 uid="uid://cnvy3kf61ktp1"]

[ext_resource type="Script" path="res://scenes/systems/TerrainGenerator/Water.gd" id="1_1gobh"]
[ext_resource type="Script" path="res://scenes/systems/TerrainGenerator/Waterline.gd" id="2_nd7yo"]

[node name="Water" type="Node2D"]
script = ExtResource("1_1gobh")

[node name="Waterline" type="Line2D" parent="."]
width = 2.0
default_color = Color(0, 0.635294, 0.635294, 1)
sharp_limit = 10.0
antialiased = true
script = ExtResource("2_nd7yo")
number_of_segments = 25
