[gd_scene load_steps=3 format=3 uid="uid://dwfuuw8xx8l86"]

[ext_resource type="Texture2D" uid="uid://lhsu8elkg5kg" path="res://sprites/sunnyland_2d_pixel_art_pack/tileset.png" id="1"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(16, 16)

[node name="Block" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(16, 320, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")
