[gd_scene load_steps=9 format=3 uid="uid://cnvy3kf61ktp1"]

[ext_resource type="Script" path="res://scenes/systems/Water/Water.gd" id="1_abg6w"]
[ext_resource type="Script" path="res://scenes/systems/Water/WaterBody.gd" id="2_a4vfj"]
[ext_resource type="Shader" path="res://shaders/Water.gdshader" id="3_5dj4y"]
[ext_resource type="Texture2D" uid="uid://c6vyh78p8pvl0" path="res://icon.png" id="3_fxmkt"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_wqp33"]
noise_type = 0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tlm87"]
seamless = true
noise = SubResource("FastNoiseLite_wqp33")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ylo26"]
shader = ExtResource("3_5dj4y")
shader_parameter/scale = Vector2(0.43, 0.12)
shader_parameter/y_zoom = 4.75683
shader_parameter/water_color = Color(0.317647, 0.713726, 0.780392, 0.717647)
shader_parameter/distortion_scale = Vector2(0.29, 0.65)
shader_parameter/distortion_intensity = 0.02
shader_parameter/time_scale = 0.09
shader_parameter/water_transparency = 0.824
shader_parameter/noise = SubResource("NoiseTexture2D_tlm87")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dowe"]
size = Vector2(2, 1000)

[node name="Water" type="Node2D"]
script = ExtResource("1_abg6w")
distance_between_points = 50.0

[node name="WaterBody" type="Polygon2D" parent="."]
texture_repeat = 2
material = SubResource("ShaderMaterial_ylo26")
color = Color(0, 0.682353, 0.682353, 1)
antialiased = true
texture = ExtResource("3_fxmkt")
polygon = PackedVector2Array(nan, 1000, nan, 1000)
script = ExtResource("2_a4vfj")
control_point_distance = 25.0

[node name="Area2D" type="Area2D" parent="WaterBody"]
collision_layer = 32
collision_mask = 66

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaterBody/Area2D"]
position = Vector2(1, 501)
shape = SubResource("RectangleShape2D_3dowe")
debug_color = Color(0.627451, 0.568627, 1, 0.419608)

[connection signal="item_rect_changed" from="WaterBody" to="WaterBody" method="_on_item_rect_changed"]
[connection signal="body_entered" from="WaterBody/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="WaterBody/Area2D" to="." method="_on_area_2d_body_exited"]
