[gd_scene load_steps=9 format=3 uid="uid://dsyeewn78c28r"]

[ext_resource type="Script" uid="uid://dehfttk1gtsii" path="res://scenes/levels/TestLevel/TestLevel.gd" id="1_0muv3"]
[ext_resource type="PackedScene" uid="uid://cqnuwdbv7t1jm" path="res://scenes/characters/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ub25a470q2tw" path="res://scenes/interface/HUD/HUD.tscn" id="2_j5s88"]
[ext_resource type="Resource" uid="uid://bxrhlvm471kb3" path="res://scenes/levels/TestLevel/SpawnableLeaf.tres" id="4_dxeso"]
[ext_resource type="Script" uid="uid://cimjyn8hc13r" path="res://custom_resources/SpawnableItem.gd" id="4_o5si1"]
[ext_resource type="Resource" uid="uid://ciylhfor8pce6" path="res://scenes/levels/TestLevel/SpawnableBush.tres" id="5_c7lt4"]
[ext_resource type="PackedScene" uid="uid://g5xdeqs6ky7f" path="res://scenes/interface/MenuModal/MenuModal.tscn" id="5_hsehm"]
[ext_resource type="PackedScene" uid="uid://ceqcxqo62twgj" path="res://scenes/systems/TerrainGenerator/TerrainGenerator.tscn" id="5_p6tqq"]

[node name="TestLevel" type="Node2D"]
position = Vector2(128, 128)
script = ExtResource("1_0muv3")

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-80, -80)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="TerrainGenerator" parent="." instance=ExtResource("5_p6tqq")]
position = Vector2(-128, -128)
spawnable_items = Array[ExtResource("4_o5si1")]([ExtResource("4_dxeso"), ExtResource("5_c7lt4")])
max_depth = 14
water_depth = 7

[node name="MenuModal" parent="." instance=ExtResource("5_hsehm")]

[node name="HUD" parent="." instance=ExtResource("2_j5s88")]

[connection signal="entered_water" from="TerrainGenerator" to="Player" method="_on_terrain_generator_entered_water"]
[connection signal="exited_water" from="TerrainGenerator" to="Player" method="_on_terrain_generator_exited_water"]
[connection signal="body_entered" from="TerrainGenerator/@Area2D@20671" to="TerrainGenerator/@Area2D@20671" method="_on_Leaves_body_entered"]
