[gd_scene load_steps=7 format=3 uid="uid://dsyeewn78c28r"]

[ext_resource type="PackedScene" uid="uid://cqnuwdbv7t1jm" path="res://scenes/characters/Player/Player.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://ub25a470q2tw" path="res://scenes/interface/HUD/HUD.tscn" id="2_j5s88"]
[ext_resource type="Resource" uid="uid://bxrhlvm471kb3" path="res://scenes/levels/TestLevel/SpawnableLeaf.tres" id="4_dxeso"]
[ext_resource type="Resource" uid="uid://ciylhfor8pce6" path="res://scenes/levels/TestLevel/SpawnableBush.tres" id="5_c7lt4"]
[ext_resource type="PackedScene" uid="uid://g5xdeqs6ky7f" path="res://scenes/interface/MenuModal/MenuModal.tscn" id="5_hsehm"]
[ext_resource type="PackedScene" uid="uid://ceqcxqo62twgj" path="res://scenes/systems/TerrainGenerator/TerrainGenerator.tscn" id="5_p6tqq"]

[node name="World" type="Node2D"]
position = Vector2(128, 128)

[node name="Player" parent="." instance=ExtResource("2")]
position = Vector2(-80, -80)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="HUD" parent="Player/Camera2D" node_paths=PackedStringArray("player", "terrain_generator") instance=ExtResource("2_j5s88")]
player = NodePath("../..")
terrain_generator = NodePath("../../../TerrainGenerator")

[node name="TerrainGenerator" parent="." node_paths=PackedStringArray("player_node") instance=ExtResource("5_p6tqq")]
position = Vector2(-128, -128)
player_node = NodePath("../Player")
spawnable_items = Array[Resource("res://custom_resources/SpawnableItem.gd")]([ExtResource("4_dxeso"), ExtResource("5_c7lt4")])

[node name="MenuModal" parent="." instance=ExtResource("5_hsehm")]
top_level = true
offset_left = 158.0
offset_top = 95.0
offset_right = -162.0
offset_bottom = -85.0

[connection signal="entered_water" from="TerrainGenerator" to="Player" method="_on_terrain_generator_entered_water"]
[connection signal="exited_water" from="TerrainGenerator" to="Player" method="_on_terrain_generator_exited_water"]
