2a60927148abd1d33b818b535e306557
::res://::1677980749
.gutconfig.json::JSON::-1::1675299379::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1675299379::0::1::::<><>::
.gut_editor_shortcuts.cfg::TextFile::-1::1675299379::0::1::::<><>::
asset_lib_icon.png::CompressedTexture2D::6400985268008975504::1675299379::1677967326::1::::<><>::
BigFont.tres::FontFile::-1::1677967326::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1677967326::0::1::::<><>::res://BigFont.tres
default_env.tres::Environment::399509453262558332::1677980545::0::1::::<><>::
export_presets.cfg::TextFile::-1::1675303128::0::1::::<><>::
gut_panel.png::CompressedTexture2D::8182079554925886730::1675299379::1677967326::1::::<><>::
icon.png::CompressedTexture2D::6993518893836185739::1675299379::1677967326::1::::<><>::
::res://addons/::1677962297
::res://addons/gut/::1677967326
autofree.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1677967326::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1677967326::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1677967326::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1677967326::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7<>uid://cnqqdfsn80ise
gut_cmdln.gd::GDScript::-1::1677967326::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1677967326::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1677967326::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1677967326::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1677962297::1677967326::1::::<><>::
inner_class_registry.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1677962297::0::1::::<><>::
logger.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1677967326::0::1::::<><>::
printers.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1677962297::1677967326::1::::<><>::
spy.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1677967326::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1677967326::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1677962297::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1677967326::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1677967326::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1677967326::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1677967326
function_template.txt::TextFile::-1::1677967326::0::1::::<><>::
init_template.txt::TextFile::-1::1677967326::0::1::::<><>::
script_template.txt::TextFile::-1::1677967326::0::1::::<><>::
::res://addons/gut/fonts/::1677967326
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1677962297::1677967326::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1677962297::1677967326::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1677962297::1677967326::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1677962297::1677967326::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1677962297::1677967326::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1677962297::1677967326::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1677962297::1677967326::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1677962297::1677967326::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1677962297::1677967326::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1677962297::1677967326::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1677962297::1677967326::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1677962297::1677967326::1::::<><>::
OFL.txt::TextFile::-1::1677962297::0::1::::<><>::
::res://addons/gut/gui/::1677967326
arrow.png::CompressedTexture2D::2222304255268796957::1677962297::1677967326::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1677967326::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1677967326::0::1::::<><>::uid://sfb1fw8j6ufu<>res://addons/gut/gui/BottomPanelShortcuts.gd
GutBottomPanel.gd::GDScript::-1::1677967326::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1677967326::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs<>uid://0yunjxtaa8iw<>uid://cr6tvdv0ve6cv<>uid://4gyyn12um08h<>uid://bqmo4dj64c7yl
GutRunner.gd::GDScript::-1::1677967326::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1677967326::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1677967326::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1677967326::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1677967326::0::1::::<><>::uid://cstkhwkpajvqu<>uid://bnh0lslf4yh87<>res://addons/gut/gui/gut_gui.gd<>uid://bvrqqgjpyouse
NormalGui.tscn::PackedScene::8610600420658602210::1677967326::0::1::::<><>::uid://cstkhwkpajvqu<>res://addons/gut/gui/gut_gui.gd<>uid://bnh0lslf4yh87<>uid://bvrqqgjpyouse
OutputText.gd::GDScript::-1::1677967326::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1677967326::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1677962297::1677967326::1::::<><>::
ResizeHandle.gd::GDScript::-1::1677967326::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1677967326::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1677967326::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1677967326::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1677967326::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1677967326::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv<>uid://6wra5rxmfsrl
RunResults.gd::GDScript::-1::1677967326::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1677967326::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1677967326::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1677967326::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1677967326::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1677967326::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1677967326
green.png::CompressedTexture2D::3896279560051998512::1677962297::1677967326::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1677962297::1677967326::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1677962297::1677967326::1::::<><>::
::res://builds/::1675299829
::res://builds/linux/::1675299901
::res://builds/win/::1675299901
::res://scenes/::1677978702
::res://scenes/characters/::1677978560
Player.gd::GDScript::-1::1677967326::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::5923953563831272990::1677978560::0::1::::<><>::res://Player.gd<>uid://c5upg24ex5omp<>uid://c23x5hw2rwwn<>uid://bppodbe3b7mgl<>uid://dnbklxexk06r5<>uid://bsnk3mgsa6nwk<>uid://djxtqoq5emvb7
::res://scenes/interface/::1677980545
blur.gdshader::Shader::-1::1677980545::0::1::::<><>::
MainMenu.gd::GDScript::-1::1677980486::0::1::::<>ColorRect<>::
MainMenu.tscn::PackedScene::6672568813581821010::1677980502::0::1::::<><>::res://scenes/interface/blur.gdshader<>res://scenes/interface/MainMenu.gd
::res://scenes/levels/::1677980545
Main.tscn::PackedScene::6340732407136388788::1677980545::0::1::::<><>::
TestLevel.tscn::PackedScene::8472457490902310335::1677978632::0::1::::<><>::uid://dwfuuw8xx8l86<>uid://cqnuwdbv7t1jm<>res://scenes/objects/Leaves.tscn
::res://scenes/objects/::1677978583
Block.tscn::PackedScene::8714989763189051973::1677967326::0::1::::<><>::uid://lhsu8elkg5kg
Leaves.gd::GDScript::-1::1677960461::0::1::::<>Area2D<>::
Leaves.tscn::PackedScene::-1::1677978571::0::1::::<><>::uid://dsawci5tmxbhw<>res://scenes/objects/Leaves.gd
::res://sprites/::1677980749
::res://sprites/sunnyland_2d_pixel_art_pack/::1677967326
player_crouch.png::CompressedTexture2D::6920717164406750591::1675299379::1677967326::1::::<><>::
player_hurt.png::CompressedTexture2D::197858623243442313::1675299379::1677967326::1::::<><>::
player_idle.png::CompressedTexture2D::3471074459832296471::1677963872::1677967326::1::::<><>::
player_jump.png::CompressedTexture2D::8074409425064070564::1675299379::1677967326::1::::<><>::
player_pounce.png::CompressedTexture2D::3677314592505562850::1675299379::1677967326::1::::<><>::
player_run.png::CompressedTexture2D::7839625289142687350::1675299379::1677967326::1::::<><>::
tileset.png::CompressedTexture2D::787658286007865218::1675299379::1677967326::1::::<><>::
::res://sprites/sunnyland_forest_of_illusion/::1677980749
back.png::CompressedTexture2D::4309065070582923806::1677980745::1677980749::1::::<><>::
middle.png::CompressedTexture2D::2217686597596885530::1677980745::1677980749::1::::<><>::
::res://sprites/sunnyland_tall_forest_environment/::1677967326
Plant.png::CompressedTexture2D::8424001049403706208::1675299379::1677967326::1::::<><>::
::res://tests/::1675299379
::res://tests/unit/::1675299379
test_gut.gd::GDScript::-1::1677960461::0::1::::<>GutTest<>::
