ea4bc82a6ad023ab7ee23ee620429895
::res://::1693441550
.gutconfig.json::JSON::-1::1692232879::0::1::::<><>::
.gut_editor_config.json::JSON::-1::1692232879::0::1::::<><>::
.gut_editor_shortcuts.cfg::TextFile::-1::1692232879::0::1::::<><>::
asset_lib_icon.png::CompressedTexture2D::6400985268008975504::1692232879::1692232879::1::::<><>::
BigFont.tres::FontFile::-1::1692232879::0::1::::<><>::
BigFontTheme.tres::Theme::-1::1692232879::0::1::::<><>::res://BigFont.tres
default_env.tres::Environment::399509453262558332::1693441550::0::1::::<><>::
export_presets.cfg::TextFile::-1::1692232879::0::1::::<><>::
gut_panel.png::CompressedTexture2D::8182079554925886730::1692232879::1692232879::1::::<><>::
icon.png::CompressedTexture2D::6993518893836185739::1692232879::1692232879::1::::<><>::
::res://addons/::1692232879
::res://addons/gut/::1692232879
autofree.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
awaiter.gd::GDScript::-1::1692232879::0::1::::<>Node<>::
comparator.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
compare_result.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
diff_formatter.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
diff_tool.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
doubler.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
double_tools.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
gut.gd::GDScript::-1::1692232879::0::1::::<>Node<>::
GutScene.gd::GDScript::-1::1692232879::0::1::::<>Node2D<>::
GutScene.tscn::PackedScene::900020720033095020::1692232879::0::1::::<><>::res://addons/gut/GutScene.gd<>uid://duxblir3vu8x7
gut_cmdln.gd::GDScript::-1::1692232879::0::1::::<>SceneTree<>::
gut_config.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
gut_plugin.gd::GDScript::-1::1692232879::0::1::::<>EditorPlugin<>::
gut_to_move.gd::GDScript::-1::1692232879::0::1::::<>Node<>::
hook_script.gd::GDScript::-1::1692232879::0::1::::GutHookScript<>RefCounted<>::
icon.png::CompressedTexture2D::3890841352431263106::1692232879::1692232879::1::::<><>::
inner_class_registry.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
input_factory.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
input_sender.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
junit_xml_export.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
LICENSE.md::TextFile::-1::1692232879::0::1::::<><>::
logger.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
method_maker.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
one_to_many.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
optparse.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
orphan_counter.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
parameter_factory.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
parameter_handler.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
plugin.cfg::TextFile::-1::1692232879::0::1::::<><>::
printers.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
result_exporter.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
script_parser.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
signal_watcher.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
source_code_pro.fnt::FontFile::5125156706837925311::1692232879::1692232879::1::::<><>::
spy.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
strutils.gd::GDScript::-1::1692232879::0::1::::GutStringUtils<>RefCounted<>::
stubber.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
stub_params.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
summary.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
test.gd::GDScript::-1::1692232879::0::1::::GutTest<>Node<>::
test_collector.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
thing_counter.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
UserFileViewer.gd::GDScript::-1::1692232879::0::1::::<>Window<>::
UserFileViewer.tscn::PackedScene::3676575661945431583::1692232879::0::1::::<><>::res://addons/gut/UserFileViewer.gd
utils.gd::GDScript::-1::1692232879::0::1::::<>Node<>::
::res://addons/gut/double_templates/::1692232879
function_template.txt::TextFile::-1::1692232879::0::1::::<><>::
init_template.txt::TextFile::-1::1692232879::0::1::::<><>::
script_template.txt::TextFile::-1::1692232879::0::1::::<><>::
::res://addons/gut/fonts/::1692232879
AnonymousPro-Bold.ttf::FontFile::7090493737101227053::1692232879::1692232879::1::::<><>::
AnonymousPro-BoldItalic.ttf::FontFile::761724172175864::1692232879::1692232879::1::::<><>::
AnonymousPro-Italic.ttf::FontFile::503495830806397342::1692232879::1692232879::1::::<><>::
AnonymousPro-Regular.ttf::FontFile::6954778653853521719::1692232879::1692232879::1::::<><>::
CourierPrime-Bold.ttf::FontFile::2896714378692211288::1692232879::1692232879::1::::<><>::
CourierPrime-BoldItalic.ttf::FontFile::977220797652290018::1692232879::1692232879::1::::<><>::
CourierPrime-Italic.ttf::FontFile::846855295635301556::1692232879::1692232879::1::::<><>::
CourierPrime-Regular.ttf::FontFile::3314864826498090510::1692232879::1692232879::1::::<><>::
LobsterTwo-Bold.ttf::FontFile::5632861098580159618::1692232879::1692232879::1::::<><>::
LobsterTwo-BoldItalic.ttf::FontFile::3182965850633207044::1692232879::1692232879::1::::<><>::
LobsterTwo-Italic.ttf::FontFile::7759867820021968437::1692232879::1692232879::1::::<><>::
LobsterTwo-Regular.ttf::FontFile::2115948870915788183::1692232879::1692232879::1::::<><>::
OFL.txt::TextFile::-1::1692232879::0::1::::<><>::
::res://addons/gut/gui/::1692232879
arrow.png::CompressedTexture2D::2222304255268796957::1692232879::1692232879::1::::<><>::
BottomPanelShortcuts.gd::GDScript::-1::1692232879::0::1::::<>Window<>::
BottomPanelShortcuts.tscn::PackedScene::3672212108687301338::1692232879::0::1::::<><>::uid://sfb1fw8j6ufu
GutBottomPanel.gd::GDScript::-1::1692232879::0::1::::<>Control<>::
GutBottomPanel.tscn::PackedScene::4354655867367614688::1692232879::0::1::::<><>::res://addons/gut/gui/GutBottomPanel.gd<>uid://bsk32dh41b4gs
GutRunner.gd::GDScript::-1::1692232879::0::1::::<>Node2D<>::
GutRunner.tscn::PackedScene::3560702166169920196::1692232879::0::1::::<><>::res://addons/gut/gui/GutRunner.gd<>uid://m28heqtswbuq
GutSceneTheme.tres::Theme::6076084572326576944::1692232879::0::1::::<><>::uid://c6c7gnx36opr0
gut_config_gui.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
gut_gui.gd::GDScript::-1::1692232879::0::1::::<>Control<>::
MinGui.tscn::PackedScene::5719303499070539904::1692232879::0::1::::<><>::uid://cstkhwkpajvqu
NormalGui.tscn::PackedScene::8610600420658602210::1692232879::0::1::::<><>::uid://cstkhwkpajvqu
OutputText.gd::GDScript::-1::1692232879::0::1::::<>VBoxContainer<>::
OutputText.tscn::PackedScene::3535116713792967483::1692232879::0::1::::<><>::res://addons/gut/gui/OutputText.gd
play.png::CompressedTexture2D::6031238735318256293::1692232879::1692232879::1::::<><>::
ResizeHandle.gd::GDScript::-1::1692232879::0::1::::<>ColorRect<>::
ResizeHandle.tscn::PackedScene::3896481196255057096::1692232879::0::1::::<><>::res://addons/gut/gui/ResizeHandle.gd
ResultsTree.gd::GDScript::-1::1692232879::0::1::::<>Control<>::
ResultsTree.tscn::PackedScene::7970351583819098362::1692232879::0::1::::<><>::res://addons/gut/gui/ResultsTree.gd
RunAtCursor.gd::GDScript::-1::1692232879::0::1::::<>Control<>::
RunAtCursor.tscn::PackedScene::1805504221328301514::1692232879::0::1::::<><>::res://addons/gut/gui/RunAtCursor.gd<>uid://cr6tvdv0ve6cv
RunResults.gd::GDScript::-1::1692232879::0::1::::<>Control<>::
RunResults.tscn::PackedScene::2049363523129861965::1692232879::0::1::::<><>::res://addons/gut/gui/RunResults.gd<>uid://dls5r5f6157nq
script_text_editor_controls.gd::GDScript::-1::1692232879::0::1::::<>RefCounted<>::
Settings.tscn::PackedScene::6291468949329504810::1692232879::0::1::::<><>::
ShortcutButton.gd::GDScript::-1::1692232879::0::1::::<>Control<>::
ShortcutButton.tscn::PackedScene::1273828520004261174::1692232879::0::1::::<><>::res://addons/gut/gui/ShortcutButton.gd
::res://addons/gut/images/::1692232879
green.png::CompressedTexture2D::3896279560051998512::1692232879::1692232879::1::::<><>::
red.png::CompressedTexture2D::2443263267725858415::1692232879::1692232879::1::::<><>::
yellow.png::CompressedTexture2D::1043265824178416429::1692232879::1692232879::1::::<><>::
::res://custom_resources/::1693008870
SpawnableItem.gd::GDScript::-1::1693008931::0::1::::SpawnableItem<>Resource<>::
::res://scenes/::1692408959
::res://scenes/characters/::1693354689
::res://scenes/characters/Player/::1693441550
Eating.gd::GDScript::-1::1693441149::0::1::::<>PlayerState<>::
Hurting.gd::GDScript::-1::1693441221::0::1::::<>PlayerState<>::
Jumping.gd::GDScript::-1::1693439866::0::1::::<>PlayerState<>::
Normal.gd::GDScript::-1::1693437964::0::1::::<>PlayerState<>::
Player.gd::GDScript::-1::1693439058::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::5923953563831272990::1693441550::0::1::::<><>::res://scenes/characters/Player/Player.gd<>uid://c5upg24ex5omp::::res://sprites/sunnyland_2d_pixel_art_pack/player_crouch.png<>uid://c23x5hw2rwwn::::res://sprites/sunnyland_2d_pixel_art_pack/player_hurt.png<>uid://bppodbe3b7mgl::::res://sprites/sunnyland_2d_pixel_art_pack/player_idle.png<>uid://dnbklxexk06r5::::res://sprites/sunnyland_2d_pixel_art_pack/player_jump.png<>uid://bsnk3mgsa6nwk::::res://sprites/sunnyland_2d_pixel_art_pack/player_pounce.png<>uid://djxtqoq5emvb7::::res://sprites/sunnyland_2d_pixel_art_pack/player_run.png<>res://scenes/characters/Player/PlayerStateMachine.gd<>res://scenes/characters/Player/Normal.gd<>res://scenes/characters/Player/StateLabel.gd<>res://scenes/characters/Player/Jumping.gd<>res://scenes/characters/Player/Pouncing.gd<>res://scenes/characters/Player/Eating.gd<>res://scenes/characters/Player/Hurting.gd
PlayerState.gd::GDScript::-1::1693440051::0::1::::PlayerState<>State<>::
PlayerStateMachine.gd::GDScript::-1::1693440900::0::1::::PlayerStateMachine<>StateMachine<>::
Pouncing.gd::GDScript::-1::1693440751::0::1::::<>PlayerState<>::
StateLabel.gd::GDScript::-1::1693356973::0::1::::<>Label<>::
::res://scenes/interface/::1692235177
MainMenu.gd::GDScript::-1::1692232879::0::1::::<>ColorRect<>::
MainMenu.tscn::PackedScene::2721983805020763613::1692235177::0::1::::<><>::res://scenes/interface/MainMenu.gd
::res://scenes/interface/MenuModal/::1693271431
blur.gdshader::Shader::-1::1692232879::0::1::::<><>::
MenuModal.gd::GDScript::-1::1693270839::0::1::::<>ColorRect<>::
MenuModal.tscn::PackedScene::484466478335288101::1693271431::0::1::::<><>::res://scenes/interface/MenuModal/blur.gdshader<>res://scenes/interface/MenuModal/MenuModal.gd
::res://scenes/levels/::1693271430
Main.tscn::PackedScene::6340732407136388788::1693271430::0::1::::<><>::uid://b2nlw4agsakeo::::res://sprites/sunnyland_forest_of_illusion/back.png<>uid://6ui8eidfwdx7::::res://sprites/sunnyland_forest_of_illusion/middle.png<>uid://be1sw78cnhfjp::::res://scenes/interface/MainMenu.tscn
TestLevel.tscn::PackedScene::8472457490902310335::1693271430::0::1::::<><>::uid://cqnuwdbv7t1jm::::res://scenes/characters/Player.tscn<>uid://bxrhlvm471kb3::::res://scenes/levels/TestLevel/SpawnableLeaf.tres<>uid://g5xdeqs6ky7f::::res://scenes/interface/MenuModal/MenuModal.tscn<>uid://ceqcxqo62twgj::::res://scenes/systems/TerrainGenerator.tscn
::res://scenes/levels/TestLevel/::1693012242
SpawnableLeaf.tres::Resource/SpawnableItem::4036304294758610774::1693012242::0::1::::<><>::res://custom_resources/SpawnableItem.gd<>uid://bbgdrnpmiv3ny::::res://scenes/objects/Leaves.tscn
::res://scenes/objects/::1693441224
Leaves.gd::GDScript::-1::1693438922::0::1::::Leaves<>Area2D<>::
Leaves.tscn::PackedScene::2469209009862566826::1693441224::0::1::::<><>::uid://dsawci5tmxbhw::::res://sprites/sunnyland_tall_forest_environment/Plant.png<>res://scenes/objects/Leaves.gd
::res://scenes/systems/::1693354097
State.gd::GDScript::-1::1693355999::0::1::::State<>Node<>::
StateMachine.gd::GDScript::-1::1693359408::0::1::::StateMachine<>Node<>::
TerrainGenerator.gd::GDScript::-1::1693267521::0::1::::<>Node2D<>::
TerrainGenerator.tscn::PackedScene::5086790156694849365::1692921719::0::1::::<><>::res://scenes/systems/TerrainGenerator.gd<>uid://gqsnjo7oejik::::res://sprites/sunnyland_2d_pixel_art_pack/tileset-modified.png
::res://scripts/::1692920584
NoiseForTerrain.gd::GDScript::-1::1693271002::0::1::::NoiseForTerrain<>Node<>::
::res://sprites/::1692662251
::res://sprites/sunnyland_2d_pixel_art_pack/::1692662252
player_crouch.png::CompressedTexture2D::6920717164406750591::1692232879::1692232879::1::::<><>::
player_hurt.png::CompressedTexture2D::197858623243442313::1692232879::1692232879::1::::<><>::
player_idle.png::CompressedTexture2D::3471074459832296471::1692232879::1692232879::1::::<><>::
player_jump.png::CompressedTexture2D::8074409425064070564::1692232879::1692232879::1::::<><>::
player_pounce.png::CompressedTexture2D::3677314592505562850::1692232879::1692232879::1::::<><>::
player_run.png::CompressedTexture2D::7839625289142687350::1692232879::1692232879::1::::<><>::
tileset-modified.png::CompressedTexture2D::455279722893934014::1692662247::1692662251::1::::<><>::
tileset.png::CompressedTexture2D::787658286007865218::1692232879::1692232879::1::::<><>::
::res://sprites/sunnyland_forest_of_illusion/::1692232879
back.png::CompressedTexture2D::4309065070582923806::1692232879::1692232879::1::::<><>::
middle.png::CompressedTexture2D::2217686597596885530::1692232879::1692232879::1::::<><>::
::res://sprites/sunnyland_tall_forest_environment/::1692232879
Plant.png::CompressedTexture2D::8424001049403706208::1692232879::1692232879::1::::<><>::
::res://tests/::1692232879
::res://tests/unit/::1692232879
test_gut.gd::GDScript::-1::1692232879::0::1::::<>GutTest<>::
